{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder GameplayGem/Assets": {
                    "watch": "@GEMROOT:GameplayGem@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder GameplayGem/Registry": {
                    "watch": "@GEMROOT:GameplayGem@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
