{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 495750056157
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[13311325968666564868]": {
                    "$type": "EditorGraph",
                    "Id": 13311325968666564868,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 530109794525
                                },
                                "Name": "SC-Node(StartGameNode)",
                                "Components": {
                                    "Component_[15863589198261859431]": {
                                        "$type": "StartGameNode",
                                        "Id": 15863589198261859431,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B056A1A9-19BA-4039-9BE6-F327722479C6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "Entry point into the node",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{B056A1A9-19BA-4039-9BE6-F327722479C6}"
                                                    },
                                                    "_name": "Start"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 938131687645
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[2079662832724198172]": {
                                        "$type": "Print",
                                        "Id": 2079662832724198172,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{502E1008-3472-4629-89AC-93A4BF81F283}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{11218149-DE5A-495E-9CCE-AEC22EE575BE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Hello World!",
                                        "m_unresolvedString": [
                                            "Hello World!"
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1530837174493
                                },
                                "Name": "srcEndpoint=(StartGame: Start), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[4113508752256318478]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4113508752256318478,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 530109794525
                                            },
                                            "slotId": {
                                                "m_id": "{B056A1A9-19BA-4039-9BE6-F327722479C6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 938131687645
                                            },
                                            "slotId": {
                                                "m_id": "{502E1008-3472-4629-89AC-93A4BF81F283}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 495750056157
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 530109794525
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            380.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1460F11C-F3E2-4691-8801-1DF2BC9FC53F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 938131687645
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            740.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BA81C068-5E5C-4EC3-BD20-599E9862BA2D}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 14745737615611381602,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[17043638089445956377]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 17043638089445956377
                }
            }
        }
    }
}