{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 14660126388059
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[16332200097085026022]": {
                    "$type": "EditorGraph",
                    "Id": 16332200097085026022,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 55750078508891
                                },
                                "Name": "SC-Node(ScriptCanvas_MathFunctions_MultiplyAndAdd)",
                                "Components": {
                                    "Component_[12223189086425170982]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12223189086425170982,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{57C96935-A1FA-40E4-8BF3-2583C752C686}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Multiplicand",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E44F121-31F3-4668-95A9-CACB3E4D03CC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Multiplier",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E9EE9456-791E-4ADF-9343-9D30ECCBCF8C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Addend",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{B4A97957-FA31-4331-93A8-20D27F9BC8C8}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{08730A4A-ECD8-4AE9-83B8-C0BC2F39E450}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F81D80BC-BB34-4CF1-AC1E-7FBD23418D8F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{341368FE-05BB-4AB4-99A0-5BB7793CA4F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{B4A97957-FA31-4331-93A8-20D27F9BC8C8}"
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Multiplicand"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Multiplier"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Addend"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_MathFunctions_MultiplyAndAdd",
                                        "inputSlots": [
                                            {
                                                "m_id": "{57C96935-A1FA-40E4-8BF3-2583C752C686}"
                                            },
                                            {
                                                "m_id": "{4E44F121-31F3-4668-95A9-CACB3E4D03CC}"
                                            },
                                            {
                                                "m_id": "{E9EE9456-791E-4ADF-9343-9D30ECCBCF8C}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_MathFunctions_MultiplyAndAdd"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 17859877023579
                                },
                                "Name": "SC-Node(SetText)",
                                "Components": {
                                    "Component_[2373667196399961332]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2373667196399961332,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F55BB847-1BA2-47BF-9C53-648B05EA97FD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{20E40AD2-6C20-4E82-A4C3-06B557533D81}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7E8E7235-6123-4016-91ED-5E22B0814711}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{340FF644-4039-4590-BB3C-0FE94974A044}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Text"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetText",
                                        "className": "UiTextBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{F55BB847-1BA2-47BF-9C53-648B05EA97FD}"
                                            },
                                            {
                                                "m_id": "{20E40AD2-6C20-4E82-A4C3-06B557533D81}"
                                            }
                                        ],
                                        "prettyClassName": "UiTextBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14844809981787
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[7766735590571202184]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 7766735590571202184,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{12AAC45C-B19D-429C-B895-B24F49044096}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7C8866E2-F5C3-4A4D-B5AD-A3B61B753217}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4B9CF3CB-6695-4267-8357-3817E7D2A670}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{409A4CCE-2DC5-457C-9E6A-D31ADC967A14}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{249650E5-7AA6-45FC-929F-178B4390FB8D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{75A27F46-06C2-4237-87D3-E889687AF139}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScoreMultiplier",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DC684B59-BA50-4ADC-B4D3-A3D3EBD1095A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnScore",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1344188929
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{D710B236-632E-55BB-BE04-77DF4FE4A49A}"
                                                    },
                                                    "m_eventName": "OnScore",
                                                    "m_eventSlotId": {
                                                        "m_id": "{DC684B59-BA50-4ADC-B4D3-A3D3EBD1095A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{75A27F46-06C2-4237-87D3-E889687AF139}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{3A57B897-CA5F-4BE6-A9CC-D6F44BE6498E}": {
                                                "m_id": "{DC684B59-BA50-4ADC-B4D3-A3D3EBD1095A}"
                                            },
                                            "{5C76C4A9-2C0D-45E6-802E-C82C9A8FB4EA}": {
                                                "m_id": "{75A27F46-06C2-4237-87D3-E889687AF139}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{D710B236-632E-55BB-BE04-77DF4FE4A49A}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{D710B236-632E-55BB-BE04-77DF4FE4A49A}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/scriptevents/gameplayhud.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 20183454330715
                                },
                                "Name": "SC-Node(Format)",
                                "Components": {
                                    "Component_[9114622061375128839]": {
                                        "$type": "Format",
                                        "Id": 9114622061375128839,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F4A565ED-1669-4545-8238-2F2C2EB05377}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1C4BA586-4C3B-4AA2-B992-AC75E56B94EF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F76B3373-9EA7-44A4-918B-C416B02C7224}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{B4A97957-FA31-4331-93A8-20D27F9BC8C8}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E7E34530-7C70-4B48-ADEC-46A09BFB4FCC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "toolTip": "The resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value"
                                            }
                                        ],
                                        "m_numericPrecision": 0,
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{F76B3373-9EA7-44A4-918B-C416B02C7224}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            {},
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{F76B3373-9EA7-44A4-918B-C416B02C7224}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 16979408727899
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:OnScore), destEndpoint=(Add (+): In)",
                                "Components": {
                                    "Component_[5546174400163496365]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5546174400163496365,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14844809981787
                                            },
                                            "slotId": {
                                                "m_id": "{DC684B59-BA50-4ADC-B4D3-A3D3EBD1095A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 16348048535387
                                            },
                                            "slotId": {
                                                "m_id": "{77C18B0F-D1DA-4B38-800B-04120800C3F7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 21622268374875
                                },
                                "Name": "srcEndpoint=(Build String: Out), destEndpoint=(SetText: In)",
                                "Components": {
                                    "Component_[11131053972439057209]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11131053972439057209,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 20183454330715
                                            },
                                            "slotId": {
                                                "m_id": "{1C4BA586-4C3B-4AA2-B992-AC75E56B94EF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 17859877023579
                                            },
                                            "slotId": {
                                                "m_id": "{7E8E7235-6123-4016-91ED-5E22B0814711}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 21978750660443
                                },
                                "Name": "srcEndpoint=(Build String: String), destEndpoint=(SetText: String: 1)",
                                "Components": {
                                    "Component_[1263905590472657923]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1263905590472657923,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 20183454330715
                                            },
                                            "slotId": {
                                                "m_id": "{E7E34530-7C70-4B48-ADEC-46A09BFB4FCC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 17859877023579
                                            },
                                            "slotId": {
                                                "m_id": "{20E40AD2-6C20-4E82-A4C3-06B557533D81}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 56652021641051
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:OnScore), destEndpoint=(ScriptCanvas_MathFunctions_MultiplyAndAdd: In)",
                                "Components": {
                                    "Component_[14699478227727506282]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14699478227727506282,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14844809981787
                                            },
                                            "slotId": {
                                                "m_id": "{DC684B59-BA50-4ADC-B4D3-A3D3EBD1095A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 55750078508891
                                            },
                                            "slotId": {
                                                "m_id": "{08730A4A-ECD8-4AE9-83B8-C0BC2F39E450}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 57416525819739
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ScoreMultiplier), destEndpoint=(ScriptCanvas_MathFunctions_MultiplyAndAdd: Multiplier)",
                                "Components": {
                                    "Component_[11071079057751027814]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11071079057751027814,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14844809981787
                                            },
                                            "slotId": {
                                                "m_id": "{75A27F46-06C2-4237-87D3-E889687AF139}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 55750078508891
                                            },
                                            "slotId": {
                                                "m_id": "{4E44F121-31F3-4668-95A9-CACB3E4D03CC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 57970576600923
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_MathFunctions_MultiplyAndAdd: Out), destEndpoint=(Build String: In)",
                                "Components": {
                                    "Component_[15502412276132699885]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15502412276132699885,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 55750078508891
                                            },
                                            "slotId": {
                                                "m_id": "{F81D80BC-BB34-4CF1-AC1E-7FBD23418D8F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 20183454330715
                                            },
                                            "slotId": {
                                                "m_id": "{F4A565ED-1669-4545-8238-2F2C2EB05377}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 14844809981787
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 14660126388059
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 435.0,
                                            "AnchorY": -775.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14844809981787
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            -420.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AF467133-CC24-4A46-874C-40C036C0A63B}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 1344188929
                                                },
                                                "OnScore"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 17859877023579
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1500.0,
                                            -320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DD819C2A-8C82-4535-99E3-DA3A62A4D1C5}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 20183454330715
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1020.0,
                                            -260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{90A83B4D-6B9A-4561-B3E2-7E30ED7224C1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 55750078508891
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            -300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{976B02A1-1F71-4DF8-B71C-0E137DB1F29B}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857426566929860,
                                "Value": 1
                            },
                            {
                                "Key": 4846425829683551338,
                                "Value": 1
                            },
                            {
                                "Key": 13774516205647685469,
                                "Value": 1
                            },
                            {
                                "Key": 18367790618498189033,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[585699530937882630]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 585699530937882630,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{B4A97957-FA31-4331-93A8-20D27F9BC8C8}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 0.0
                                    },
                                    "VariableId": {
                                        "m_id": "{B4A97957-FA31-4331-93A8-20D27F9BC8C8}"
                                    },
                                    "VariableName": "Score"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}